<<<<<<< HEAD
user root;

worker_processer 1;

events {

}

http {
    server {
        listen 80;

        server_name 188.225.26.254;

        location /  {
            prox_pass http://front:3000/;
        }

        location /api/  {
            prox_pass http://api:8000/;
        }
    }
}sgUxnU.ii5FJ1j
=======
server {
    listen 80;
    server_name 8000;

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /templates/;
    }

}
>>>>>>> 5f55e755dfcbeb0ff5806aa207ac19bd7da7254a
