
user root;

worker_processer 1;

events {

}

http {
    server {
        listen 80;

        server_name localhost:80;

        location /  {
            prox_pass http://front:8000/;
        }

        location /api/  {
            prox_pass http://api:3456/;
        }
    }
}

