
user root;

worker_processer 1;

events {

}

http {
    server {
        listen 80;

        server_name localhost;

        location /  {
            prox_pass http://front:3000/;
        }

        location /api/  {
            prox_pass http://api:5454/;
        }
    }
}

