
user root;


events {

}

http {
    server {
        listen 80;

        server_name http://localhost;

        location /front/  {
            proxy_pass http://localhost/;
        }

        location /api/  {
            proxy_pass http://localhost/api/;
        }

    }
}