server {
    listen 80;
    server_name localhost:8000;  # Замените на ваш домен или IP-адрес

    location / {
        proxy_pass localhost:5454;  # Укажите адрес вашего FastAPI приложения
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }

    location /static {
        api_app/templates;  # Укажите путь к статическим файлам
    }

    

}
